<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Faúndez CV</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="./assets/imagen/fotoperfil.jpeg" width="400" height="400" alt="Felipe mirando hacia el frente con brazos cruzados">
    </header>
    <section>
        <h2>Felipe Faúndez</h2>
        <h3><u>Datos personales</u></h3>
        <ul>
            <li>E-mail: felipefaundez.vasquez@gmail.com</li>
            <li>Teléfono: +56989836487</li>
            <li>Estado civil: Soltero</li>
            <li>Fecha de nacimiento: 08/04/1996</li>
            <li>Nacionalidad: Chilena</li>
            <li>Educación: Tecnólogo informático biomédico</li>
        </ul>
    </section>
    <section>
        <h3><u>Objetivo profesional</u></h3>
        <p>Proponer ideas y desarrollar soluciones para el área de salud mediante el uso de sistemas informáticos, software y habilidades personales. Además, a través de herramientas de inteligencia de negocios y el correcto uso de la información, elaborar información clínica ayudando en la toma de decisión en contexto de la salud. También dependiendo de las necesidades, oportunidades y requerimientos seré capaz de realizar proyectos para contribuir al desarrollo del área clínica.</p>
    </section>
    <section>
        <h3><u>Experiencia laboral</u></h3>
        <table border="1">
            <tr>
              <th>Lugar</th>
              <th>Periodo</th>
              <th>Funciones</th>
            </tr>
            <tr>
              <td>Hospital Exequiel Gonzáles Cortés</td>
              <td>Enero 2019- Febrero 2019</td>
              <td>Fui parte del equipo de la Unidad de las tecnologías y de la comunicación (TIC). Se me asignaron tareas tales como migración de computadores a nuevo dominio, revisión de licitación, soporte en mesa de ayuda del hospital, levantamiento de información de las unidades.</td>
            </tr>
            <tr>
              <td>Hospital Barros Luco Trudeau </td>
              <td>Octubre 2020 - Sept 2021</td>
              <td>Formé parte del equipo del Departamento de Gestión en Tecnologías de la Información en donde realicé la implementación del sistema OTRS para la Mesa de ayuda en las unidades de atención cerrada del hospital, capacitando al personal y a su vez documentando el proyecto.</td>
            </tr>
            <tr>
                <td>Reservo</td>
                <td>Sep 2021 - Actualidad</td>
                <td>Formo parte del área Customer Success de la empresa Reservo. Encargado del onboarding de nuevos clientes que contratar la plataforma, acompañándoles en su experiencia en el uso del sistema y ayudandoles a que puedan sacar el máximo provecho.</td>
            </tr>
          </table>
    </section>
    <section>
        <h3><u>Habilidades</u></h3>
        <ol>
            <li>Trabajar en equipo</li>
            <li>Rápido aprendizaje</li>
            <li>Gestión del tiempo</li>
            <li>Proactivo</li>
        </ol>
    </section>
    <section> 
        <h3><u>Pasatiempos</u></h3>
        <ul>
            <li>Ciclismo</li>
            <li>Músico autodidacta</li>
            <li>Apasionado por la literatura de terrror, suspenso y ciencia ficcion</li>
        </ul>
    </section>
    <footer>
        <p>Fuente: Felipe Faúndez</p>
        <p> Volver a <a href="./portafolio.html">portafolio</a></p>
    </footer>
</body>
</html>